<!DOCTYPE html>
<html style="filter: invert(0);">

    <head>
        <meta charset="utf-8">
        <title> Đây là các thành viên FE hì hì</title>
        <link rel="stylesheet" href="main.css">

        <style>
            div{
                display: block;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .tab{
                background-color: #37667e;
                width: 100%;
                height: 80px;
                position: fixed;
                top: 0;
                left: 0;
                display: block;
                box-shadow: 2px 2px 10px black;
                
                
         

            }
            .content{
                    
                    /* flex-wrap: wrap; 
                    align-content: stretch;
                    flex-direction: row;        */
                    justify-content: space-evenly;
                    display: flex;
                    align-items:center;
                    position: relative;
                    left: 0px;
                    top: 30px;
                    
                    
                    
                    
                
                
                    
                    
                    
                }
            .ull{
                     display: flex;
                /* align-items: center; */
                color: #ffffff;
                list-style-type: none; /* hoặc circle, disc, none */
                
                
            }    
            .list{
                    margin: 0px 20px;
                    /* align-items: center; */
                    /* display: list-item; */
                    /* text-align: -webkit-match-parent; */
                    
                }
            .main{
                background-color: #a4cce3;
                height: 80vh;
                width: 100%;
                margin-top: -20px ;
                display: flex;
                justify-content: center; /* Căn giữa theo chiều ngang */
                align-items: center; /* Căn giữa theo chiều dọc */
                
                
                
                

                
            }
            .anh{
                    
                    padding-top:  8px;
                    margin-top: 8px ;
                    background-color: #a4cce3;
                    
                    position: absolute;
                    
                    

                   
                   
                    
                    
                }
                .anh img:hover{
                    width: 90px;
                }
            h1{
                position: relative;
                top: 150px;
                text-align: center;
                }

            .hoang{
                display: flex;
                margin-left: 50px;
                padding: 80px;
                width: 80%;               

            }
           
            .box1{                  
                   width: 20vw;
                   min-width: 350px;
                   height: max-content;
                   background-color: #b8e0f6;
                   border-radius: 5px;
                   box-shadow: 2px 2px 10px silver;
                   float: left;
                   margin-left: 80px;
                   margin-top: 10px;
               }
            .box2{                  
                width: 50vw;
                background-color: #b8e0f6;
                border-radius: 5px;
                box-shadow: 2px 2px 10px silver;
                margin-left: 10px;
                margin-top: 10px;
                float: left;
               }
            .box3{
                    width: 20vw;
                   min-width: 350px;
                   height: max-content;
                   background-color: #b8e0f6;
                   border-radius: 5px;
                   box-shadow: 2px 2px 10px silver;
                   margin-left: 80px;
                   position: relative;
                   top: 190px

            }

            .table1{
                margin-top: 300px;
                justify-content: space-evenly;
                display: flex;
               
                
            }
            td {
                
                vertical-align: middle;
                height: 25px;
                text-align: center;
                padding: 10px;

                border-bottom: 2px solid #7b92aa;
                
            }
            
            table {
                
                width: 60%;
                border-collapse: collapse;
                border-radius: 5px;
                box-shadow: 2px 2px 10px silver;
                
            }
            .STT{
                
                width: 5%;
            }
            .head{
                text-align: center;
                background-color: #37667e !important;
            }
            .cthvt{
                text-align: left;
            }
            
            tr:nth-child(even) {background-color: #b8e0f6;}
            tr:nth-child(odd) {background-color: #e3f7ff;}
            
          
            tr:hover {background-color: #dec4d6;}

            .end{
                justify-content: space-evenly;
                display: flex;
                margin-top: 20px;
                
                width: 100%;
                

            }
            .end.hoang{
                text-align: center;
                height: 10px;
                color: #969fa8;
                
                padding: 20px 20px 40px 20px;
                background-color: rgba(123, 146, 170, 0.3);
            }
        </style>
    </head>



    <body>
        <div class="tab">
            <div class="content">
                <ul class="ull">
                    <li class="list">Giới thiệu</li>
                    <li class="list">Hoang</li>
                    <li class="list">a Dũng</li>
                </ul>
            </div>
        </div>
        
        <div class="main">
            <div class="anh">
                <img src="hoang5.svg" width="80">
                <img src="hoang5.svg" width="80">
                <img src="ason.svg" width="80">
                <img src="hieu.svg" width="80">
                <img src="tuan.svg" width="80">
                <img src="duong.svg" width="80">
            </div>
            <h1 style="margin-top: 100px ;">FRONT - END TEAM</h1>
        </div>

        <div class="Hoang">
            <div class="box box1">
                <img src="hoang5.svg" width="80">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, culpa!</p>
            <a href="https://www.facebook.com/nvhoang2.5"><img src="fb.svg" class="fb" width="20px"></a>
            <a href="https://zalo.me/0979457219"><img src="dt.svg" width="20px"></a>
        </div>

            <div class="box box2"> 
                <h3>Ngày sinh:</h3>
                <h3>Sở thích:</h3>
            </div>

            <div class="box box3"> khócc

            </div>
        </div>


        


        <div class="table1">
            <table>
                <thead>
                    <td class="head STT">STT</td>
                    <td class="head hvt">Họ và Tên</td>
                    <td class="head ns">Ngày sinh</td>
                    <td class="head qq">Quê quán</td>
                    <td class="head st">Sở thích</td>
                </thead>

                <tbody>
                    <tr class="H">
                        <td>1</td>
                        <td class="cthvt">Nguyễn Văn Hoàng</td>
                        <td>26/01/2005</td>
                        <td>Nghệ An</td>
                        <td class="cthvt">Liên quân</td>
                    </tr>
                    <tr class="as">
                        <td>2</td>
                        <td class="cthvt">Nguyễn Hoàng Sơn</td>
                        <td>26/01/2005</td>
                        <td>Nghệ An</td>
                        <td class="cthvt">Calisthenics, game, anime, bóng (đá/rổ/chuyền),..</td>
                    </tr>
                    <tr class="ad">
                        <td>3</td>
                        <td class="cthvt">Hà Mạnh Dũng</td>
                        <td>26/01/2005</td>
                        <td>Nghệ An</td>
                        <td class="cthvt">Đá bóng, Desgin, Code, Chụp ảnh</td>
                    </tr>
                    <tr class="Hi">
                        <td>4</td>
                        <td class="cthvt">Giáp Minh Hiếu</td>
                        <td>26/01/2005</td>
                        <td>Nghệ An</td>
                        <td class="cthvt">Xem phim, Nghe nhạc, chơi game, DSA...</td>
                    </tr>
                    <tr class="D">
                        <td>5</td>
                        <td class="cthvt">Trần Thị Ánh Dương</td>
                        <td>26/01/2005</td>
                        <td>Nghệ An</td>
                        <td class="cthvt">Xem phim, chơi game, thích đi chơi, ăn uống, đọc truyện, nghe nhạc..</td>
                    </tr>
                    <tr class="T">
                        <td>6</td>
                        <td class="cthvt">Vũ Anh Tuấn</td>
                        <td>26/01/2005</td> 
                        <td>Nghệ An</td>
                        <td class="cthvt">Thể thao,xem phim ..</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="end">
            <div class="end hoang">@Dev by Nguyen Van Hoang</div>
        </div>
       

    </body>
</html>